<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <h1>PDF Example with iframe</h1>
    <iframe src="ADASPedia/A_Induction/01_General/1.1_Automotive_Electronics/Step-1-Empathize-with-the-End-User.pdf" width="100%" height="500px">
    </iframe>
  </body>
</html>
